<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalActivity">

    <EditText
        android:id="@+id/surname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="   Фамилия"
        android:inputType="text"
        android:background="@drawable/my_button_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/my_button_bg"
        android:ems="10"
        android:hint="   Имя"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surname" />

    <EditText
        android:id="@+id/sex"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/my_button_bg"
        android:ems="10"
        android:hint="   Пол"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth" />

    <EditText
        android:id="@+id/birth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/my_button_bg"
        android:ems="10"
        android:hint="   Дата рождения"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patronymic" />

    <EditText
        android:id="@+id/patronymic"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/my_button_bg"
        android:ems="10"
        android:hint="   Отчество"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/save"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/font2"
        android:text="Сохранить"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex" />
</androidx.constraintlayout.widget.ConstraintLayout>